<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>メンテナンス中です | yondako</title>
	<meta name="description" content="{{startDate}} {{startTime}}から{{endDate}} {{endTime}}までメンテナンスを行なっています。">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<style>
	html {
		font-size: 100%;

		@media (max-width: 1023px) {
			font-size: 87.5%;
		}
	}

	body {
		margin: 0;
		font-family: Arial, sans-serif;
		background-color: #FFFAF6;
		display: flex;
		width: 100vw;
		height: 100vh;
		flex-direction: row;

		@media (max-width: 1023px) {
			flex-direction: column;
		}
	}

	.github-corner {
		z-index: 1;
	}

	.container {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		@media (max-width: 1023px) {
			width: auto;
			height: 100%;
		}
	}

	.logo {
		@media (max-width: 1023px) {
			justify-content: flex-end;
			padding: 4rem 2rem;
		}

		svg {
			width: 16rem;
			height: auto;

			@media (max-width: 1023px) {
				width: 13rem;
			}
		}
	}

	.wave-pc {
		@media (max-width: 1023px) {
			display: none;
		}

		svg {
			height: 100vh;
		}
	}

	.wave-sp {
		display: none;

		@media (max-width: 1023px) {
			display: block;
		}

		svg {
			width: 100vw;
		}
	}

	.description {
		position: relative;
		align-items: center;
		background-color: #FFF3E9;
		color: #494949;

		@media (max-width: 1023px) {
			padding: 3rem 2rem 3.5rem 2rem;
		}

		p {
			margin: 0;
			font-size: 1rem;
		}
	}

	.date-container {
		margin-top: 4rem;
		text-align: center;

		@media (max-width: 1023px) {
			margin-top: 2rem;
		}

		.date {
			font-size: 2.25rem;
			font-weight: bold;
			letter-spacing: 0.1rem;
		}

		.time {
			font-size: 4rem;
			font-weight: bold;
			display: flex;
			align-items: baseline;

			.timezone {
				margin-left: 0.5rem;
				font-size: 1.5rem;
			}
		}

		.arrow {
			margin: 1rem 0;
			color: #9D9595;
			font-size: 2rem;
			font-weight: bold;
		}
	}
</style>

<body>
	<!--
	GitHub Corners
	https://github.com/tholman/github-corners

	The MIT License (MIT)
	Copyright (c) 2016 Tim Holman

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
	-->
	<a href="https://github.com/yondako/yondako" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#A17171; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	<div class="container logo">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 369 210" fill="none"><path fill="#A17171" d="M347.879 156.039c11.229 0 20.271 9.115 20.271 20.418 0 10.938-9.042 20.126-20.271 20.126-11.23 0-20.272-9.188-20.272-20.126 0-11.303 9.042-20.418 20.272-20.418Zm-.073 6.709c-7.438 0-13.491 6.052-13.491 13.49 0 7.511 6.053 13.636 13.491 13.636 7.583 0 13.563-6.125 13.563-13.636 0-7.438-5.98-13.49-13.563-13.49ZM298.417 173.103l16.042 22.313h-7.511l-12.396-16.99-8.167 11.156v5.834h-6.709v-51.044h6.709v33.908h.948l15.094-21.074h7.438l-11.448 15.897ZM259.978 195.489h-6.49l-1.604-5.688c-3.646 4.157-9.042 6.782-15.094 6.782-11.23 0-20.272-9.188-20.272-20.126 0-11.303 9.042-20.418 20.272-20.418 11.229 0 20.271 9.115 20.271 20.418 0 1.969-.291 3.865-.802 5.615l3.719 13.417Zm-23.261-5.615c7.583 0 13.563-6.125 13.563-13.636 0-7.438-5.98-13.49-13.563-13.49-7.438 0-13.49 6.052-13.49 13.49 0 7.511 6.052 13.636 13.49 13.636ZM192.535 144.372h6.49v32.085c0 10.938-9.042 20.126-20.272 20.126-11.23 0-20.272-9.188-20.272-20.126 0-11.303 9.042-20.418 20.272-20.418 5.323 0 10.136 2.042 13.782 5.396v-17.063Zm-13.709 45.502c7.438 0 13.49-6.125 13.49-13.636 0-7.438-6.052-13.49-13.49-13.49-7.584 0-13.563 6.052-13.563 13.49 0 7.511 5.979 13.636 13.563 13.636ZM124.258 156.112c11.157 0 20.345 9.115 20.345 20.345v18.959h-6.709v-18.959c0-7.584-6.052-13.709-13.636-13.709-7.583 0-13.636 6.125-13.636 13.709v18.959h-6.708v-18.959c0-11.23 9.188-20.345 20.344-20.345ZM69.8002 156.039c11.2297 0 20.2718 9.115 20.2718 20.418 0 10.938-9.0421 20.126-20.2718 20.126-11.2296 0-20.2717-9.188-20.2717-20.126 0-11.303 9.0421-20.418 20.2717-20.418Zm-.0729 6.709c-7.4378 0-13.4902 6.052-13.4902 13.49 0 7.511 6.0524 13.636 13.4902 13.636 7.5837 0 13.5631-6.125 13.5631-13.636 0-7.438-5.9794-13.49-13.5631-13.49ZM28.3658 157.206h6.5628l-14.2193 38.21L15.1673 210H8.60455l5.46895-14.73L0 157.206h6.56279l11.08381 28.366 10.7192-28.366Z"/><path fill="#A17171" fill-rule="evenodd" d="M210.838 60.3171c-4.683-40.471-40.19-54.65272-63.928-50.0111-5.216 1.0199-10.592 4.3064-15.759 9.6008-5.142 5.2681-9.833 12.2806-13.678 20.2084-7.742 15.962-11.648 34.7577-9.571 48.9844 1.04 7.1195 3.316 12.7394 6.067 16.6314 2.777 3.929 5.812 5.816 8.376 6.262 2.579.448 4.306 2.903 3.857 5.482-.448 2.579-2.903 4.306-5.482 3.857-5.752-1-10.752-4.838-14.492-10.129-3.767-5.329-6.4931-12.4256-7.706-20.734-2.4276-16.6291 2.116-37.3672 10.422-54.4908 4.178-8.6149 9.411-16.5331 15.423-22.6927 5.986-6.13339 12.995-10.77172 20.724-12.28292 28.04-5.48293 69.722 11.19102 75.163 58.22502 2.007 17.3377-2.251 31.4251-5.274 40.4927-.014.043-.05.2036-.039.4197.006.124.025.216.043.276.096.025.274.056.562.056-.071 0-.058-.003.052-.033.241-.066.942-.257 2.233-.8086 1.637-.7005 3.745-1.7699 6.172-3.1796 4.847-2.8162 10.718-6.8468 16.285-11.6205 5.587-4.7914 10.706-10.1921 14.212-15.7175 3.527-5.5602 5.148-10.8035 4.556-15.4967-.866-6.8633-3.664-10.5695-6.249-12.7201-2.322-1.9314-4.58-2.756-6.275-3.3753-.319-.1163-.617-.2254-.893-.3332-2.438-.9539-3.641-3.7034-2.687-6.1411.954-2.4377 3.704-3.6406 6.141-2.6867.124.0485.299.1104.517.1878 1.595.5654 5.533 1.9613 9.259 5.061 4.409 3.6676 8.421 9.5436 9.592 18.8206.974 7.7215-1.799 15.2092-5.957 21.7622-4.18 6.588-10.037 12.6828-16.046 17.8352-6.029 5.17-12.375 9.5315-17.693 12.6215-2.657 1.543-5.119 2.805-7.205 3.698-1.841.787-4.089 1.606-6.014 1.606-4.189 0-7.355-2.005-8.958-5.113-1.404-2.722-1.368-5.8143-.601-8.1164 2.915-8.7429 6.61-21.2001 4.851-36.4055Zm4.054 40.0669s.003.001.008.004l-.008-.004Z" clip-rule="evenodd"/><path fill="#A17171" fill-rule="evenodd" d="M168.185 52.3235c2.609-.2098 4.894 1.7353 5.104 4.3446l.432 5.376c.21 2.6093-1.735 4.8946-4.344 5.1044-2.61.2098-4.895-1.7353-5.105-4.3446l-.432-5.376c-.21-2.6093 1.735-4.8946 4.345-5.1044ZM186.627 50.1121c2.606-.2481 4.92 1.6632 5.168 4.2692.125 1.3125.232 2.6779.308 3.7064.039.5163.069.9522.09 1.2599.011.1539.019.276.024.3602l.009.1331s0 .0003-4.73.3037l4.73-.3034c.168 2.6124-1.814 4.866-4.427 5.0335-2.612.1676-4.866-1.8143-5.033-4.4266l-.008-.1157c-.005-.0778-.013-.193-.023-.3395-.02-.2932-.049-.7112-.085-1.207-.074-.9958-.176-2.2874-.292-3.506-.248-2.6059 1.663-4.9196 4.269-5.1678Z" clip-rule="evenodd"/></svg>
	</div>
	<div class="wave-pc">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 151 1116"><path fill="#FDF3EB" d="m71.9789 1116 4.3626-62.06c4.6919-62.051 12.9233-186.162-4.3626-310.273C54.693 619.556 10.2436 495.444 1.76528 371.333-7.0423 247.222 19.2981 123.111 32.4683 61.0555L45.6385-1 151-1.00001V1116H71.9789Z"/></svg>
	</div>
	<div class="wave-sp">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 1727 119"><path fill="#FDF3EB" d="M.545534 56.4345 96.4597 59.855C192.374 63.5336 384.202 69.9874 576.03 56.4345 767.859 42.8816 959.687 8.03141 1151.52 1.38406c191.82-6.90551 383.65 13.74644 479.57 24.07244l95.91 10.326V118.39H.545535L.545534 56.4345Z"/></svg>
	</div>
	<div class="container description">
		<p>以下の日程でメンテンスを行なっています。</p>
		<p>作業完了までしばらくお待ちください 🐙</p>
		<div class="date-container">
			<p class="date">{{startDate}}</p>
			<p class="time">
				<span>{{startTime}}</span>
				<span class="timezone">JST</span>
			</p>
			<p class="arrow">↓</p>
			<p class="date">{{endDate}}</p>
			<p class="time">
				<span>{{endTime}}</span>
				<span class="timezone">JST</span>
			</p>
		</div>
	</div>
</body>
</html>
